<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #55CFF9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sandoval.daniel.tl.LoginUsuarioController">
   <children>
      <Label fx:id="lblDatos" alignment="CENTER" layoutX="148.0" layoutY="74.0" prefHeight="66.0" prefWidth="305.0" text="Ingrese los datos">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="96.0" layoutY="14.0" prefHeight="43.0" prefWidth="409.0" text="INICIO DE SESION ">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Button layoutX="229.0" layoutY="289.0" mnemonicParsing="false" onAction="#validarDatos" prefHeight="57.0" prefWidth="142.0" text="Iniciar Sesion">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsuario" layoutX="226.0" layoutY="140.0" promptText="Usuario" />
      <PasswordField fx:id="txtClave" layoutX="226.0" layoutY="200.0" promptText="Clave" />
      <VBox layoutY="4.0" prefHeight="57.0" prefWidth="84.0" style="-fx-background-color: #289cd7;">
         <children>
            <Pane prefHeight="112.0" prefWidth="79.0" style="-fx-background-color: #D68910;">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#SALIRR" prefHeight="25.0" prefWidth="50.0" text="SALIR" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
