<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="461.0" prefWidth="715.0" style="-fx-background-color: #A2768E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sandoval.daniel.tl.PedidoController">
   <children>
      <Label alignment="CENTER" layoutX="274.0" layoutY="14.0" prefHeight="61.0" prefWidth="167.0" text="Pedido" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TableView fx:id="tblPED" layoutY="186.0" prefHeight="275.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="id_NUM" prefWidth="83.0" text="Numero" />
          <TableColumn fx:id="id_FECH" prefWidth="107.0" text="Fecha Creacion" />
            <TableColumn fx:id="id_DAT" prefWidth="107.0" text="Nombre" />
            <TableColumn fx:id="id_ID" prefWidth="115.0" text="Identificacion" />
            <TableColumn fx:id="id_PAG" prefWidth="92.0" text="Pago" />
            <TableColumn fx:id="id_DIR" prefWidth="209.0" text="Direccion" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
   </children>
</AnchorPane>
