<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="1302.0" style="-fx-background-color: #A2768E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sandoval.daniel.tl.UsuarioController">
    <children>
        <Label fx:id="lblTitulo" layoutX="136.0" layoutY="7.0" prefHeight="55.0" prefWidth="572.0" text="BIENVENIDO" textFill="WHITE">
            <font>
                <Font size="38.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Label>
        <VBox prefHeight="170.0" prefWidth="136.0" style="-fx-background-color: #9C70db;">
            <children>
                <Pane prefHeight="200.0" prefWidth="128.0">
                    <children>
                        <Button fx:id="btnInicio" layoutY="26.0" mnemonicParsing="false" onAction="#SALIR" prefHeight="59.0" prefWidth="135.0" text="MENU">
                            <font>
                                <Font size="24.0" />
                            </font>
                     <effect>
                        <DropShadow />
                     </effect>
                        </Button>
                        <Button fx:id="btnSalir" layoutY="101.0" mnemonicParsing="false" onAction="#salir" prefHeight="58.0" prefWidth="135.0" text="SALIR">
                            <font>
                                <Font size="24.0" />
                            </font>
                     <effect>
                        <DropShadow />
                     </effect>
                        </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
        <TableView fx:id="tblUsuario" layoutX="1.0" layoutY="398.0" onMouseClicked="#cargarUsuario" prefHeight="181.0" prefWidth="1168.0">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="113.0" text="NOMBRE" />
                <TableColumn fx:id="colApe" prefWidth="101.0" text="APELLIDO" />
                <TableColumn fx:id="colId" prefWidth="95.0" text="ID" />
                <TableColumn fx:id="colUsua" prefWidth="118.0" text="USUARIO" />
                <TableColumn fx:id="colCla" prefWidth="58.0" text="CLAVE" />
                <TableColumn fx:id="colDir" prefWidth="115.0" text="DIRECCION" />
                <TableColumn fx:id="colProv" prefWidth="75.0" text="PROVINCIA" />
                <TableColumn fx:id="colCan" prefWidth="75.0" text="CANTON" />
                <TableColumn fx:id="colDist" prefWidth="75.0" text="DISTRITO" />
                <TableColumn fx:id="colAva" prefWidth="54.0" text="AVATAR" />
                <TableColumn fx:id="colFecha" prefWidth="52.0" text="FECHA" />
                <TableColumn fx:id="colEdad" prefWidth="64.0" text="EDAD" />
                <TableColumn fx:id="colGen" prefWidth="74.0" text="GENERO" />
            <TableColumn fx:id="colCel" prefWidth="95.0" text="CELULAR" />
            </columns>
        </TableView>
        <TextField fx:id="txtNombre" layoutX="216.0" layoutY="85.0" promptText="Nombre" />
        <TextField fx:id="txtApellido" layoutX="216.0" layoutY="143.0" promptText="Apellido" />
        <TextField fx:id="txtID" layoutX="216.0" layoutY="194.0" promptText="ID" />
        <TextField fx:id="txtUsuario" layoutX="216.0" layoutY="245.0" promptText="Usuario" />
        <TextField fx:id="txtClave" layoutX="216.0" layoutY="306.0" promptText="Clave" />
        <TextField fx:id="txtDireccion" layoutX="420.0" layoutY="80.0" prefHeight="60.0" prefWidth="214.0" promptText="Direccion" />
        <Label layoutX="216.0" layoutY="62.0" text="Nombre" textFill="WHITE" />
        <Label layoutX="216.0" layoutY="122.0" text="Apellido" textFill="WHITE" />
        <Label layoutX="216.0" layoutY="177.0" text="ID" textFill="WHITE" />
        <Label layoutX="214.0" layoutY="228.0" text="Usuario" textFill="WHITE" />
        <Label layoutX="214.0" layoutY="290.0" text="Clave" textFill="WHITE" />
        <Label layoutX="420.0" layoutY="62.0" text="Direccion" textFill="WHITE" />
        <Button fx:id="btnRegistrarUsuario" layoutX="18.0" layoutY="315.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="25.0" prefWidth="114.0" text="Registrar Usuario">
         <effect>
            <DropShadow />
         </effect></Button>
        <Label layoutX="418.0" layoutY="207.0" prefHeight="17.0" prefWidth="175.0" text="Fecha Nacimiento(yyyy-mm-dd)" textFill="WHITE" />
        <TextField fx:id="txtFecha" layoutX="418.0" layoutY="224.0" promptText="Fecha Nacimiento" />
        <TextField fx:id="txtAvatar" layoutX="418.0" layoutY="173.0" promptText="Avatar" />
        <Label layoutX="418.0" layoutY="147.0" prefHeight="17.0" prefWidth="104.0" text="Avatar" textFill="WHITE" />
        <TextField fx:id="txtGenero" layoutX="418.0" layoutY="278.0" promptText="Genero" />
        <TextField fx:id="txtCelular" layoutX="418.0" layoutY="331.0" promptText="Celular" />
        <Label layoutX="418.0" layoutY="262.0" prefHeight="17.0" prefWidth="104.0" text="Genero" textFill="WHITE" />
        <Label layoutX="418.0" layoutY="310.0" prefHeight="17.0" prefWidth="104.0" text="Celular" textFill="WHITE" />
        <Button fx:id="btnActualizarUsuario" layoutX="18.0" layoutY="277.0" mnemonicParsing="false" onAction="#actualizarUsuario" prefHeight="25.0" prefWidth="114.0" text="Actualizar Usuario">
         <effect>
            <DropShadow />
         </effect></Button>
        <Button fx:id="btnEliminarUsuario" layoutX="18.0" layoutY="237.0" mnemonicParsing="false" onAction="#eliminarUsuario" prefHeight="25.0" prefWidth="114.0" text="Eliminar Usuario">
         <effect>
            <DropShadow />
         </effect></Button>
      <TextField fx:id="txtEdad" layoutX="216.0" layoutY="357.0" promptText="Edad" />
      <Label layoutX="215.0" layoutY="336.0" text="Edad" textFill="WHITE" />
      <TextField fx:id="txtProvincia" layoutX="599.0" layoutY="173.0" promptText="Provincia" />
      <TextField fx:id="txtCanton" layoutX="599.0" layoutY="224.0" promptText="Canton" />
      <TextField fx:id="txtDistrito" layoutX="599.0" layoutY="277.0" promptText="Distrito" />
      <Label layoutX="599.0" layoutY="147.0" text="Provincia" textFill="WHITE" />
      <Label layoutX="599.0" layoutY="207.0" text="Canton" textFill="WHITE" />
      <Label layoutX="599.0" layoutY="262.0" text="Distrito" textFill="WHITE" />
      <Button fx:id="btnMetodo" layoutX="922.0" layoutY="222.0" mnemonicParsing="false" onAction="#btnMetodo" prefHeight="55.0" prefWidth="164.0" text="METODO DE PAGO">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="redireccionMoto" layoutX="922.0" layoutY="152.0" mnemonicParsing="false" onAction="#redireccionMoto" prefHeight="55.0" prefWidth="164.0" text="Registrar Moto">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="redireccionAuto" layoutX="922.0" layoutY="83.0" mnemonicParsing="false" onAction="#redireccionAuto" prefHeight="55.0" prefWidth="164.0" text="Registrar Auto">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="922.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnServicios" prefHeight="55.0" prefWidth="164.0" text="Servicios">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="922.0" layoutY="14.0" mnemonicParsing="false" onAction="#Pedido" prefHeight="55.0" prefWidth="164.0" text="Visualizar Pedido">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
    </children>
</AnchorPane>
