<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="1028.0" style="-fx-background-color: #A2768E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sandoval.daniel.tl.AdministradorController">
    <children>
        <Label fx:id="lblTitulo" layoutX="136.0" layoutY="7.0" prefHeight="55.0" prefWidth="572.0" text="BIENVENIDO" textFill="WHITE">
            <font>
                <Font size="38.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Label>
        <VBox prefHeight="170.0" prefWidth="136.0" style="-fx-background-color: #9C90db;">
            <children>
                <Pane prefHeight="200.0" prefWidth="128.0">
                    <children>
                        <Button fx:id="btnInicio" layoutY="26.0" mnemonicParsing="false" onAction="#SALIR" prefHeight="59.0" prefWidth="135.0" text="MENU">
                            <font>
                                <Font size="24.0" />
                            </font>
                     <effect>
                        <DropShadow />
                     </effect>
                        </Button>
                        <Button fx:id="btnSalir" layoutY="101.0" mnemonicParsing="false" onAction="#salir" prefHeight="58.0" prefWidth="135.0" text="SALIR">
                            <font>
                                <Font size="24.0" />
                            </font>
                     <effect>
                        <DropShadow />
                     </effect>
                        </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
        <TableView fx:id="tblAdministrador" layoutX="1.0" layoutY="398.0" onMouseClicked="#cargarAdministrador" prefHeight="181.0" prefWidth="1014.0">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="113.0" text="NOMBRE" />
                <TableColumn fx:id="colApe" prefWidth="101.0" text="APELLIDO" />
                <TableColumn fx:id="colId" prefWidth="95.0" text="ID" />
                <TableColumn fx:id="colUsua" prefWidth="147.0" text="USUARIO" />
                <TableColumn fx:id="colCla" prefWidth="111.0" text="CLAVE" />
                <TableColumn fx:id="colDir" prefWidth="207.0" text="DIRECCION" />
            <TableColumn fx:id="colProv" prefWidth="75.0" text="PROVINCIA" />
            <TableColumn fx:id="colCan" prefWidth="75.0" text="CANTON" />
            <TableColumn fx:id="colDist" prefWidth="75.0" text="DISTRITO" />
            </columns>
        </TableView>
        <TextField fx:id="txtNombre" layoutX="216.0" layoutY="85.0" promptText="Nombre" />
        <TextField fx:id="txtApellido" layoutX="216.0" layoutY="143.0" promptText="Apellido" />
        <TextField fx:id="txtID" layoutX="216.0" layoutY="194.0" promptText="ID" />
        <TextField fx:id="txtUsuario" layoutX="216.0" layoutY="245.0" promptText="Usuario" />
        <TextField fx:id="txtClave" layoutX="422.0" layoutY="85.0" promptText="Clave" />
        <TextField fx:id="txtDireccion" layoutX="422.0" layoutY="140.0" prefHeight="60.0" prefWidth="214.0" promptText="Direccion" />
        <Label layoutX="216.0" layoutY="62.0" text="Nombre" textFill="WHITE" />
        <Label layoutX="216.0" layoutY="122.0" text="Apellido" textFill="WHITE" />
        <Label layoutX="216.0" layoutY="177.0" text="ID" textFill="WHITE" />
        <Label layoutX="214.0" layoutY="228.0" text="Usuario" textFill="WHITE" />
        <Label layoutX="422.0" layoutY="62.0" text="Clave" textFill="WHITE" />
        <Label layoutX="422.0" layoutY="122.0" text="Direccion" textFill="WHITE" />
        <Button fx:id="btnConductor" layoutX="387.0" layoutY="344.0" mnemonicParsing="false" onAction="#redireccionConductor" prefHeight="25.0" prefWidth="121.0" text="RegistrarConductor">
         <effect>
            <DropShadow />
         </effect></Button>
        <Button layoutX="529.0" layoutY="344.0" mnemonicParsing="false" onAction="#redireccionServicios" text="Servicio">
         <effect>
            <DropShadow />
         </effect></Button>
        <Line endX="-9.0" endY="105.0" layoutX="527.0" layoutY="219.0" startX="-9.0" startY="166.0" />
        <Line endX="-9.0" endY="105.0" layoutX="602.0" layoutY="219.0" startX="-9.0" startY="166.0" />
        <Line endX="49.5" endY="-0.5" layoutX="544.0" layoutY="324.0" startX="-166.5" startY="-0.5" />
        <Line endX="54.5" endY="-0.5" layoutX="538.0" layoutY="386.0" startX="-159.5" startY="-1.5" />
        <Line endX="-10.0" endY="105.0" layoutX="387.0" layoutY="218.0" startX="-9.0" startY="166.0" />
        <Button fx:id="btnRegistrar" layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#registrarAdministrador" prefHeight="25.0" prefWidth="148.0" text="Registrar Administrador">
         <effect>
            <DropShadow />
         </effect></Button>
      <TextField fx:id="txtProvincia" layoutX="422.0" layoutY="224.0" promptText="Provincia" />
      <Label layoutX="423.0" layoutY="207.0" text="Provincia" textFill="WHITE" />
      <TextField fx:id="txtCanton" layoutX="422.0" layoutY="277.0" promptText="Canton" />
      <TextField fx:id="txtDistrito" layoutX="613.0" layoutY="250.0" promptText="Distrito" />
      <Label layoutX="423.0" layoutY="262.0" prefHeight="17.0" prefWidth="50.0" text="Canton" textFill="WHITE" />
      <Label layoutX="613.0" layoutY="228.0" text="Distrito" textFill="WHITE" />
      <Button layoutX="13.0" layoutY="302.0" mnemonicParsing="false" onAction="#eliminarAdministrador" prefHeight="25.0" prefWidth="148.0" text="Eliminar Administrador">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="14.0" layoutY="258.0" mnemonicParsing="false" onAction="#actualizarAdministrador" prefHeight="25.0" prefWidth="148.0" text="Actualizar Administrador">
         <effect>
            <DropShadow />
         </effect></Button>
    </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
