<component name="libraryTable">
  <library name="avance1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../avance1/out/artifacts/avance1_jar/avance1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>